.container {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  height: 100%;
}

.vm-item-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  background-color: #1890ff;
  width: 240px;
  height: 300px;
  color: white;
}

.title {
  font-size: 21px;
  margin-bottom: 20px;
}